usp - full ver: 0.34; Copyright (c) TZWorks LLC
	
	
"cmdline: usp64.exe -sys f:\SANS408\Donald_Blake_Evidence\C-Drive\Extracts\SANS408\p1-sys\registry\system\SYSTEM -setupapi f:\SANS408\Donald_Blake_Evidence\C-Drive\Extracts\SANS408\p1-sys\registry\windows\setupapi.dev.log -sw f:\SANS408\Donald_Blake_Evidence\C-Drive\Extracts\SANS408\p1-sys\registry\system\SOFTWARE -pair_datetime -no_whitespace -all_usb_devices"

device name|vid/pid date [UTC]|install date [UTC]|disk dev date [UTC]|vol dev date [UTC]|type|vid|pid|hub|port|vendor|product|rev|volume guid|vol|vol name|users [ date/time - utc]|instance id/serial #|Other dates defined by explicit property keys|Readyboost (list of EMDMgmt entries) vol serial# / vol name / last modify regtimes [utc] and * = test time
HL-DT-ST DVDRAM GP08NU40 USB Device|09/23/2013 19:21:27.648| | |09/23/2013 19:14:29.309|cdrom|#152e|#2507|5|2|hl-dt-st|dvdram_gp08nu40|#1.00|5c7fcd3b-2303-11e3-be7f-24fd52566ede||||p01100109005530&0|[DEVPKEY Install: 09/23/2013 19:14:29.293 UTC]; [DEVPKEY LastArrival: 09/23/2013 19:21:27.648 UTC]; [DEVPKEY LastRemoval: 09/23/2013 19:47:15.334 UTC]|
Realtek RTL8723A Wireless LAN 802.11n USB 2.0 Network Adapter|09/23/2013 19:21:35.959| | | |RtlWlanu|#0bda|#1724||||||||||7&1308b7d4&1&0002|[DEVPKEY Install: 09/23/2013 19:14:45.157 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:17.096 UTC]|
Multiple Card  Reader USB Device|10/13/2013 09:03:25.228|10/13/2013 05:03:25.431|10/13/2013 09:03:25.259|10/13/2013 09:03:25.290|disk|#058f|#6366|3|4|multiple|card__reader|#1.00|d373bc4d-32a0-11e3-be86-84c15d8d3bd3||||058f63666438&0|[DEVPKEY Install: 10/13/2013 09:03:25.243 UTC]; [DEVPKEY LastArrival: 10/13/2013 09:03:25.228 UTC]; [DEVPKEY LastRemoval: 10/13/2013 09:11:11.967 UTC]|921f-9c83/<no name> [10/13/2013 09:03:48.287]; d60b-729b/recovery [10/13/2013 09:03:25.525]
Apple iPad|10/17/2013 16:44:20.581|10/17/2013 12:44:13.249| | |WUDFWpdMtp|#05ac|#12a4|3|4||||||||c5a218ca97fb7bd4f1ac881aa801d594a6fefb9c|[DEVPKEY Install: 10/17/2013 16:44:24.101 UTC]; [DEVPKEY LastArrival: 10/17/2013 16:44:16.414 UTC]; [DEVPKEY LastRemoval: 10/17/2013 16:44:20.867 UTC]|
@oem74.inf,%iPhone.DeviceDesc%;Apple Mobile Device USB Driver|10/18/2013 02:09:11.756|10/17/2013 21:34:33.584| | |USBAAPL64|#05ac|#129a|3|4||||||||b15b3ded774bb82bbb8f3a592105338c6e0bd485|[DEVPKEY Install: 10/18/2013 02:09:11.780 UTC]; [DEVPKEY LastArrival: 10/18/2013 02:09:09.690 UTC]; [DEVPKEY LastRemoval: 10/18/2013 02:18:06.739 UTC]|
Flash Drive SM_USB20 USB Device|10/18/2013 18:32:25.565|10/17/2013 15:28:34.259|10/17/2013 19:28:33.543|10/17/2013 19:28:33.574|disk|#090c|#1000|4|2|flash|drive_sm_usb20|#1100|c2ea173d-3761-11e3-be88-24fd52566ede||||aa04012700013494&0|[DEVPKEY Install: 10/17/2013 19:28:33.439 UTC]; [DEVPKEY LastArrival: 10/18/2013 18:32:25.565 UTC]; [DEVPKEY LastRemoval: 10/18/2013 18:33:16.560 UTC]|440f-17ad/photos back [10/17/2013 19:28:34.164]
WD 1600BEV External USB Device|10/18/2013 18:33:44.825| |10/18/2013 18:32:18.794| |disk|#1058|#0702|3|4|wd|1600bev_external|#1.04|||||575848323038333634303334&0|[DEVPKEY Install: 10/18/2013 18:32:18.726 UTC]; [DEVPKEY LastArrival: 10/18/2013 18:33:44.826 UTC]; [DEVPKEY LastRemoval: 10/18/2013 18:40:28.230 UTC]|
MBIL SSM Moser Baer Disk USB Device|10/18/2013 18:43:56.274|10/18/2013 14:33:25.088|10/18/2013 18:33:24.993|10/18/2013 18:33:25.036|disk|#1ec9|#a081|3|4|mbil_ssm|moser_baer_disk|#8.07|8dfc9e1b-376f-11e3-be88-24fd52566ede||||mba34212080313074295&0|[DEVPKEY Install: 10/18/2013 18:33:24.471 UTC]; [DEVPKEY LastArrival: 10/18/2013 18:43:56.275 UTC]; [DEVPKEY LastRemoval: 10/18/2013 18:59:31.523 UTC]|dc99-0719/files [10/18/2013 18:33:26.073]
RM-860;Nokia Lumia 928|10/19/2013 19:40:14.755|10/19/2013 15:40:14.532| | |WINUSB|#0421|#0661||||||||||6&6d096df&0&0002|[DEVPKEY Install: 10/19/2013 19:40:14.802 UTC]; [DEVPKEY LastArrival: 10/21/2013 20:40:23.400 UTC]; [DEVPKEY LastRemoval: 10/21/2013 20:50:22.839 UTC]|
RM-860;Nokia Lumia 928|10/19/2013 19:40:14.943|10/19/2013 15:40:14.501| | |WINUSB|#0421|#0661||||||||||6&6d096df&0&0001|[DEVPKEY Install: 10/19/2013 19:40:14.989 UTC]; [DEVPKEY LastArrival: 10/21/2013 20:40:23.384 UTC]; [DEVPKEY LastRemoval: 10/21/2013 20:50:22.839 UTC]|
NOKIA BOOTMGR|10/21/2013 17:31:47.244| | | |WINUSB|#0421|#066e|3|4||||||||5&262ed807&0&4|[DEVPKEY Install: 10/21/2013 17:31:47.244 UTC]; [DEVPKEY LastArrival: 10/21/2013 17:31:47.170 UTC]; [DEVPKEY LastRemoval: 10/21/2013 17:31:54.104 UTC]|
USB Input Device|10/21/2013 17:31:54.344| | | |HidUsb|#045e|#062a|3|4||||||||5&262ed807&0&4|[DEVPKEY Install: 10/21/2013 17:31:54.332 UTC]; [DEVPKEY LastArrival: 10/21/2013 17:31:54.313 UTC]; [DEVPKEY LastRemoval: 10/21/2013 17:32:05.188 UTC]|
USB2.0 Flash Disk USB Device|10/21/2013 18:45:56.650|10/17/2013 17:06:15.883|10/17/2013 21:06:15.797|10/17/2013 21:06:15.817|disk|#1221|#3234|3|4|usb2.0|flash_disk|#2.10|8dfc9016-376f-11e3-be88-24fd52566ede||||1000000000001c37&0|[DEVPKEY Install: 10/17/2013 21:06:15.779 UTC]; [DEVPKEY LastArrival: 10/21/2013 18:45:56.650 UTC]; [DEVPKEY LastRemoval: 10/21/2013 18:49:26.707 UTC]|944e-9b06/blake files [10/17/2013 21:06:15.862]
SMI USB DISK USB Device|10/21/2013 20:11:48.324|10/21/2013 14:46:16.603|10/21/2013 18:46:16.396|10/21/2013 18:46:16.443|disk|#090c|#1000|4|2|smi|usb_disk|#1100|dc8ffae8-3a6b-11e3-be8a-24fd52566ede|f:\|||aa04012700011123&0|[DEVPKEY Install: 10/21/2013 18:46:16.365 UTC]; [DEVPKEY LastArrival: 10/21/2013 20:11:48.324 UTC]; [DEVPKEY LastRemoval: 10/21/2013 20:16:45.968 UTC]|39c7-1beb/usb [10/21/2013 18:46:16.521]
USB Composite Device|10/21/2013 20:40:23.321| | | |usbccgp|#0421|#0661|3|4||||||||0000001173c819470000000000000000|[DEVPKEY Install: 10/19/2013 19:40:14.423 UTC]; [DEVPKEY LastArrival: 10/21/2013 20:40:23.290 UTC]; [DEVPKEY LastRemoval: 10/21/2013 20:50:22.839 UTC]|
Donald's Windows Phone|10/21/2013 20:40:25.385|10/19/2013 15:40:14.786| | |WUDFWpdMtp|#0421|#0661||||||||||6&6d096df&0&0000|[DEVPKEY Install: 10/19/2013 19:40:18.757 UTC]; [DEVPKEY LastArrival: 10/21/2013 20:40:23.321 UTC]; [DEVPKEY LastRemoval: 10/21/2013 20:50:22.839 UTC]|
Generic USB Hub|10/23/2013 02:56:16.598| | | |usbhub|#8087|#0024|2|1||||||||5&294335c8&1&1|[DEVPKEY Install: 09/23/2013 19:14:30.021 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:16.287 UTC]|
Generic USB Hub|10/23/2013 02:56:16.909| | | |usbhub|#8087|#0024|1|1||||||||5&1a59d89a&1&1|[DEVPKEY Install: 09/23/2013 19:14:28.394 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:16.598 UTC]|
USB Composite Device|10/23/2013 02:56:16.996| | | |usbccgp|#0bda|#1724|4|7||||||||00e04c000001|[DEVPKEY Install: 09/23/2013 19:14:30.958 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:16.975 UTC]|
RTL8723A 4.0 + High Speed Chip|10/23/2013 02:56:18.476| | | |BTHUSB|#0bda|#1724||||||||||7&1308b7d4&1&0000|[DEVPKEY Install: 09/23/2013 19:14:39.088 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:16.996 UTC]|
USB Composite Device|10/23/2013 02:56:18.679| | | |usbccgp|#03eb|#8814|5|4||||||||6&b2dbb92&0&4|[DEVPKEY Install: 09/23/2013 19:14:29.340 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:18.663 UTC]|
USB Composite Device|10/23/2013 02:56:18.788| | | |usbccgp|#04f2|#b35e|4|8||||||||0x0001|[DEVPKEY Install: 09/23/2013 19:14:31.005 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:18.679 UTC]|
USB Input Device|10/23/2013 02:56:19.038| | | |HidUsb|#03eb|#8814||||||||||7&8bb8b58&0&0000|[DEVPKEY Install: 09/23/2013 19:14:29.355 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:18.679 UTC]|
Realtek USB 2.0 Card Reader|10/23/2013 02:56:19.038| | | |RSUSBVSTOR|#0bda|#0129|5|3||||||||20100201396000000|[DEVPKEY Install: 10/13/2013 09:36:09.902 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:18.648 UTC]|
USB Input Device|10/23/2013 02:56:19.054| | | |HidUsb|#03eb|#8814||||||||||7&8bb8b58&0&0001|[DEVPKEY Install: 09/23/2013 19:14:29.387 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:18.695 UTC]|
@oem17.inf,%rtsuvc.FriendlyName%;Lenovo EasyCamera|10/23/2013 02:56:19.135| | | |rtsuvc|#04f2|#b35e||||||||||7&38823332&1&0000|[DEVPKEY Install: 09/23/2013 19:14:44.214 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:18.788 UTC]|
FRESPONS TACTICAL_Subject USB Device|10/23/2013 02:56:28.916|10/22/2013 17:41:53.670|10/22/2013 21:41:53.514|10/22/2013 21:41:53.545|disk|#1307|#0116|5|2|frespons|tactical_subject|#0.00|afd25598-3b2c-11e3-be8c-24fd52566ede||||00000022928277&0|[DEVPKEY Install: 10/22/2013 21:41:53.357 UTC]; [DEVPKEY LastArrival: 10/23/2013 02:56:28.916 UTC]; [DEVPKEY LastRemoval: 10/23/2013 03:06:37.367 UTC]|1af7-457b/subject [10/22/2013 21:41:53.670]
WD 2500BMV External USB Device|10/23/2013 03:09:13.901| |10/23/2013 03:09:13.999| |disk|#1058|#0704|3|4|wd|2500bmv_external|#1.75|||||57442d5758453830385a3735373133&0|[DEVPKEY Install: 10/23/2013 03:09:13.917 UTC]; [DEVPKEY LastArrival: 10/23/2013 03:09:13.901 UTC]|
USB Input Device|10/23/2013 03:58:22.573| | | |HidUsb|#2047|#0855|4|6||||||||0f73806f2e001600|[DEVPKEY Install: 09/23/2013 19:14:30.942 UTC]; [DEVPKEY LastArrival: 10/23/2013 03:58:22.557 UTC]|
